<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="img/favicon.ico" />
    <title>Быстрый старт приложений CDP - CDP installation (docker-compose version)</title>
    <link rel="stylesheet" href="css/theme.css" />
    <link rel="stylesheet" href="css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
        <link href="mkdocs.css" rel="stylesheet" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "\u0411\u044b\u0441\u0442\u0440\u044b\u0439 \u0441\u0442\u0430\u0440\u0442 \u043f\u0440\u0438\u043b\u043e\u0436\u0435\u043d\u0438\u0439 CDP";
        var mkdocs_page_input_path = "0.2.Quick-start-apps.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="index.html" class="icon icon-home"> CDP installation (docker-compose version)
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="./search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="index.html">CDP</a>
                </li>
              </ul>
              <ul class="current">
                <li class="toctree-l1 current"><a class="reference internal current" href="0.2.Quick-start-apps.html">Быстрый старт приложений CDP</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#_1">Последовательность действий</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#_2">Копируем необходимые для работы файлы и каталоги в каталог нового проекта</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#env">Производим настройки в файле .env</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#_3">Производим настройку секретов</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#docker-composeyml">Настройки в docker-compose.yml</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#data">Производим настройки в конфигурационных файлах в папке ./data</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#datauiconfigjson">./data/ui/config.json</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#datauipubkey">./data/ui/pub.key</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#datasyncerdefaultconfig">./data/syncer/.default.config</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#datamangofilebeatyaml">./data/mango/filebeat.yaml</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#datanginxnginxconf">./data/nginx/nginx.conf</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#datanginxconfsconf">./data/nginx/confs/*.conf</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#datanginxcertspem">./data/nginx/certs/*.pem</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#cron-scriptsrsa-updatersh">./cron-scripts/rsa-updater.sh</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#_4">Выставляем права на файлы и каталоги</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#jwt">Генерируем публичный JWT ключ:</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#cron">Добавляем в Cron скрипты</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#_5">Запускаем проект</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#_6">Перенос базы данных с рабочего стенда</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#backup">Backup</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#restore">Restore</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#sql">Удаляем старые данные через sql запросы</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#_7">Удаляем учетные записи</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#minio-syncer-gpbasy">Создаем бакеты в Minio для работы Syncer и Gpbasy</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#s3-env-secrets">Правим настройки для подключения к S3 в .env и ./secrets/* файлах</a>
    </li>
        </ul>
    </li>
    </ul>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="1.1-APPS-Nginx.html">1.1 APPS Nginx</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="1.2-CDP-API.html">1.2. CDP-API</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="1.3-CDP-API-admin.html">1.2. CDP-API Admin</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="2-CLICKHOUSE.html">2. Clickhouse</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="3-MINIO.html">3. MINIO (S3)</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="4-ELK.html">ELK</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="5.0-CDP-Mango.html">5.0. CDP-Mango</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="5.1-CDP-UI.html">5.1. CDP-UI</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="5.2-CDP-Syncer.html">5.2. CDP-Syncer</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="5.3-CDP-GPBASY.html">5.3. CDP-GPBasy</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="5.4-CDP-Flow-constructor.html">5.4. Flow constructor</a>
                </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">CDP installation (docker-compose version)</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html" class="icon icon-home" aria-label="Docs"></a></li>
      <li class="breadcrumb-item active">Быстрый старт приложений CDP</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="cdp">Быстрый старт приложений CDP</h1>
<h2 id="_1">Последовательность действий</h2>
<ul>
<li>Копируем необходимые для работы файлы и каталоги в каталог нового проекта (<a href="0.2.Quick-start-apps.html#_2">инструкция</a>)</li>
<li>Клонируем базу данных с рабочего стенда (опционально) (<a href="0.2.Quick-start-apps.html#backup">инструкция</a>)</li>
<li>Настраиваем сервисы<ul>
<li><strong>API / Nginx</strong><ul>
<li>Производим настройки в файле .env<ul>
<li>База данных (DATABASE_<em> / HISTORY_DB_</em>)</li>
<li>Порт/ip для nginx (LISTEN_IP/LISTEN_PORT)</li>
<li>Настройки LDAP (API_AUTH_LDAP_*)</li>
<li>Настройки CORS/CSP (API_SECURITY_*)</li>
<li>Настройки урлов (API_URLS_* / JAMIEFOXX_SWAGGER_URI)</li>
</ul>
</li>
<li>Производим настройки файлов секретов<ul>
<li>База данных (DATABASE_<em> / HISTORY_DB_</em>)</li>
<li>JW Token (PRIVATE_KEY_JWT)</li>
<li>Настройки LDAP (API_AUTH_LDAP_*)</li>
</ul>
</li>
<li>Производим настройки конфигов<ul>
<li>./data/nginx/confs/*.conf </li>
<li>./data/ui/config.json</li>
</ul>
</li>
<li>Стартуем docker-compose проект "docker-compose up -d" </li>
<li>Пробуем открыть урл https://cdp-api.you-domain/admin/, должна открыться страница логина, что будет сведетельствовать, что все стартануло.<ul>
<li>Если не ок - Смотрим логи контейнеров nginx / api</li>
</ul>
</li>
<li>Пробуем открыть урл https://minio-ui.you-domain/minio/ui, должна открыться страница логина, что будет сведетельствовать, что все стартануло.</li>
</ul>
</li>
<li><strong>Переходим к настройке UI</strong><ul>
<li>Производим настройки конфигов<ul>
<li>./data/ui/config.json</li>
</ul>
</li>
<li>Запускаем скрипты из crons-scripts/ для генерации публичного ключа</li>
<li>Останавливаем / Стартуем docker-compose проект "docker compose down &amp;&amp; docker-compose up -d"</li>
<li>Пробуем открыть урл https://cdp-ui.you-domain/, должна открыться ui, который сделает редирект на страница логина на домене api, что будет сведетельствовать, что ui контейнер стартанул и корректно отдает ui.<ul>
<li>Если не ок - Смотрим логи контейнеров nginx / ui</li>
</ul>
</li>
</ul>
</li>
<li><strong>Переходим к настройке Minio</strong><ul>
<li>Проверяем настройки урлов/админской учетки на сервере приложений (MINIO_*)</li>
<li>Настраиваем минио по инструкции <a href="3-MINIO.html">3-MINIO.md</a> </li>
<li>Вносим настройки Minio на сервере приложений<ul>
<li>Производим настройки в файле .env<ul>
<li>Креденшелы<ul>
<li>CREDENTIALS__S3</li>
<li>GPBASY_MINIO__TOKEN</li>
<li>GPBASY_MINIO__SECRET</li>
</ul>
</li>
</ul>
</li>
<li>Производим настройки файлов секретов<ul>
<li>Пароль админа (MINIO_*)</li>
</ul>
</li>
</ul>
</li>
<li>Останавливаем / Стартуем docker-compose проект "docker compose down &amp;&amp; docker-compose up -d"</li>
</ul>
</li>
<li>Переходим к настройке Clickhouse<ul>
<li>Настраиваем согласно инструкции <a href="2-CLICKHOUSE.html">2-CLICKHOUSE.md</a></li>
<li>Вносим настройки на сервере приложений<ul>
<li>Производим настройки файлов секретов<ul>
<li>Подключение к базе<ul>
<li>SYNCER_CLICKHOUSE_JDBC_URL</li>
<li>DB__JDBC__CLICKHOUSE</li>
<li>FLOW_CONSTRUCTOR_JDBC_URL</li>
</ul>
</li>
</ul>
</li>
<li>Останавливаем / Стартуем docker-compose проект на сервере приложений "docker compose down &amp;&amp; docker-compose up -d"</li>
</ul>
</li>
</ul>
</li>
<li><strong>Переходим к настройке Syncer</strong><ul>
<li>Производим настройки в секретах ./secrets<ul>
<li>Настройки для подключения к GPBAPI<ul>
<li>KEY_STORE_PASSWORD</li>
<li>X_IBM_*</li>
<li>X_GPB_*</li>
</ul>
</li>
<li>Настройки clickhouse (SYNCER_CLICKHOUSE_JDBC_URL)</li>
<li>Настройки minio (CREDENTIALS__S3)</li>
</ul>
</li>
<li>Останавливаем / Стартуем docker-compose проект на сервере приложений "docker compose down &amp;&amp; docker-compose up -d"</li>
<li>Смотрим логи Syncer. Через некоторое время (~5 мин) должны начать логироваться запросы, уходящие в clickhouse и сообщения об успешных отгрузках на s3 minio.</li>
</ul>
</li>
<li><strong>Переходим к настройке Gpbasy</strong><ul>
<li>Производим настройки в файле .env<ul>
<li>GPBASY_MINIO_URL - Minio урл</li>
<li>GPBASY_OUTBOXES_INFO - ID аутбокса выгрузки</li>
</ul>
</li>
<li>Производим настройки в секретах ./secrets<ul>
<li>S3 Minio креденшелы (GPBASY_MINIO__*)</li>
<li>Токен API (GPBASY_API_TOKEN)</li>
<li>Filebeat настройки (GPBASY_FILEBEAT_*)</li>
<li>GPBAPI<ul>
<li>GPB_API__HEADERS</li>
<li>PSI_API_JKS</li>
</ul>
</li>
</ul>
</li>
<li>Останавливаем / Стартуем docker-compose проект на сервере приложений "docker compose down &amp;&amp; docker-compose up -d"</li>
<li>Смотрим логи Syncer. Через некоторое время (~5 мин) должно появиться сообщения об успешной загрузки файла в gpb_api а мы должны увидеть его на своей стороне в sftp</li>
</ul>
</li>
<li><strong>Переходим к настройке Mango</strong><ul>
<li>Производим настройки в файле .env<ul>
<li>CORS (MANGO_CORS_*)</li>
<li>Cron задания с секундами (MANGO_CRON_RULE_*)</li>
</ul>
</li>
<li>Производим настройки в секретах ./secrets<ul>
<li>Токен cdp-api уровня пользователя logger (MANGO_JAMIEFOXX_TOKEN)</li>
<li>Подключение к кликхаус (DB__JDBC__CLICKHOUSE)</li>
</ul>
</li>
<li>Останавливаем / Стартуем docker-compose проект на сервере приложений "docker compose down &amp;&amp; docker-compose up -d"</li>
<li>Пробуем залогиниться в ui https://cdp-ui.you-domain/. Должны загрузиться профили на странице профилей из clickhouse с помощью mango</li>
</ul>
</li>
<li><strong>Переходим к настройке ELK</strong><ul>
<li>Настраиваем согласно инструкции <a href="4-ELK.html">4-ELK.md</a></li>
<li>Вносим настройки на сервере приложений<ul>
<li>Производим настройки в файле .env<ul>
<li>Настраиваем Filebeat + APM<ul>
<li>FILEBEAT_*</li>
<li>ELASTIC*</li>
</ul>
</li>
</ul>
</li>
<li>Производим настройки файлов секретов<ul>
<li>Настройки для ElasticSearch / APM<ul>
<li>FILEBEAT_*</li>
<li>GPBASY_FILEBEAT_*</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>Останавливаем / Стартуем docker-compose проект на сервере приложений "docker compose down &amp;&amp; docker-compose up -d"</li>
<li>Заходим в ui kibana (http://kibana-cdp.youdomain/), переходим в раздел Observability и на вкладке Logs должны появиться сообщения от приложений.</li>
</ul>
</li>
</ul>
</li>
<li>Обнуляем пользователей (опционально, при использовании копии базы)<ul>
<li>Заходим в админку в раздел управления пользователями под учетной записью "admin" (https://cdp-api.you-domain/admin/)</li>
<li>Удаляем всех пользователей кроме admin+logger+syncer</li>
<li>Производим настройки файлов секретов ./secrets<ul>
<li>Ключ шифрования пользовательских данных (JAMIEFOXX_SECRET_KEY)</li>
</ul>
</li>
<li>Останавливаем / Стартуем docker-compose проект на сервере приложений "docker compose down &amp;&amp; docker-compose up -d"</li>
<li>Пробуем залогиниться учеткой LDAP</li>
</ul>
</li>
<li>Настраиваем токены для логгера изменения конфигурации<ul>
<li>Производим настройки файлов секретов ./secrets<ul>
<li>Токен для работы с апи от пользователя logger (CDP_API_TOKEN) </li>
</ul>
</li>
<li>Останавливаем / Стартуем docker-compose проект на сервере приложений "docker compose down &amp;&amp; docker-compose up -d"</li>
<li>Ищем в логах контейнеров информацию с упоминанием слов "compair" в сообщениях которых будет информация о проверке изменения конфигурации после старта приложения. </li>
</ul>
</li>
</ul>
<h2 id="_2">Копируем необходимые для работы файлы и каталоги в каталог нового проекта</h2>
<ul>
<li>docker-compose.yml</li>
<li>.env</li>
<li>./secrets</li>
<li>./cron-scripts</li>
<li>./data</li>
<li>./seccomp_docker.json</li>
</ul>
<h2 id="env">Производим настройки в файле .env</h2>
<p>Файл .env содержит все настройки, которые нужно изменять, не прибегая к редактированию docker-compose.yml</p>
<p>Файл docker-compose.yml ссылкается на эти переменные для установки переменных в контейнере.</p>
<p>Необходимо заменить все настройки с доменами, на свои. Отмечу, что домены вида "api" или "ui" и тп. (соответствуют именам контейнеров) используются внутри docker-compose и не требуют изменений и являются системными внутренним доменами для общения контейнеров между собой.</p>
<table>
<thead>
<tr>
<th>Секция</th>
<th>Ключ</th>
<th>Значение по умолчанию</th>
<th>Описание</th>
</tr>
</thead>
<tbody>
<tr>
<td>Docker Images</td>
<td>IMAGE_*</td>
<td></td>
<td>Содержит настройки с урлами до docker-регистри по каждому приложению. В случае обновления версии приложения, необходимо заменять версию в этом месте и перезапускать docker-compose</td>
</tr>
<tr>
<td>General</td>
<td>LISTEN_IP</td>
<td></td>
<td>IP, на который нужно повесить проброс порта из nginx контейнера, чтобы обрабатывать все внешние веб запросы.</td>
</tr>
<tr>
<td>General</td>
<td>LISTEN_PORT</td>
<td></td>
<td>PORT, на который нужно повесить проброс порта из nginx контейнера, чтобы обрабатывать все внешние веб запросы.</td>
</tr>
<tr>
<td>Logging</td>
<td>SYSLOG_ADDRESS</td>
<td></td>
<td>Адрес syslog сервера</td>
</tr>
<tr>
<td>Logging</td>
<td>SYSLOG_PORT</td>
<td></td>
<td>Порт syslog сервера</td>
</tr>
<tr>
<td>Logging</td>
<td>SYSLOG_SYSTEM_ID</td>
<td></td>
<td>Имя группы</td>
</tr>
<tr>
<td>Logging</td>
<td>FILEBEAT_ENABLE</td>
<td></td>
<td>Вкл/выкл логирование Filebeat</td>
</tr>
<tr>
<td>Logging</td>
<td>FILEBEAT_DEBUG</td>
<td></td>
<td>Вкл/выкл debug Filebeat</td>
</tr>
<tr>
<td>Logging</td>
<td>FILEBEAT_ES_USERNAME</td>
<td></td>
<td>Имя пользователя ES (обычно elastic)</td>
</tr>
<tr>
<td>Logging</td>
<td>FILEBEAT_KIBANA_HOST</td>
<td></td>
<td>Url kibana</td>
</tr>
<tr>
<td>Logging</td>
<td>ELASTICSEARCH_HOSTS</td>
<td></td>
<td>Url Elasticsearch</td>
</tr>
<tr>
<td>Logging</td>
<td>ELASTIC_APM_LOG_LEVEL</td>
<td></td>
<td>Log Level apm (INFO</td>
</tr>
<tr>
<td>API DB</td>
<td>DATABASE_NAME</td>
<td></td>
<td></td>
</tr>
<tr>
<td>API DB</td>
<td>DATABASE_USERNAME</td>
<td></td>
<td></td>
</tr>
<tr>
<td>API DB</td>
<td>DATABASE_HOST</td>
<td></td>
<td></td>
</tr>
<tr>
<td>API DB</td>
<td>DATABASE_PORT</td>
<td></td>
<td></td>
</tr>
<tr>
<td>API DB History</td>
<td>HISTORY_DB_NAME</td>
<td></td>
<td></td>
</tr>
<tr>
<td>API DB History</td>
<td>HISTORY_DB_USERNAME</td>
<td></td>
<td></td>
</tr>
<tr>
<td>API DB History</td>
<td>HISTORY_DB_HOST</td>
<td></td>
<td></td>
</tr>
<tr>
<td>API DB History</td>
<td>HISTORY_DB_PORT</td>
<td></td>
<td></td>
</tr>
<tr>
<td>API LDAP</td>
<td>API_AUTH_LDAP_ENABLE</td>
<td></td>
<td>Вкл/выкл поддержка LDAP</td>
</tr>
<tr>
<td>API LDAP</td>
<td>API_AUTH_LDAP_CDP_CONFIG</td>
<td></td>
<td>Вкл/выкл поддержка кастомной конфигурации LDAP (всегда 1)</td>
</tr>
<tr>
<td>API LDAP</td>
<td>API_AUTH_LDAP_SERVER_URI</td>
<td></td>
<td>Адрес Ldap сервера - ## with tls - use ldap://</td>
</tr>
<tr>
<td>API LDAP</td>
<td>API_AUTH_LDAP_BIND_DN</td>
<td></td>
<td>LDAP путь системного пользователя для работы с LDAP и авторизации пользователей</td>
</tr>
<tr>
<td>API LDAP</td>
<td>API_AUTH_LDAP_USER_SEARCH</td>
<td></td>
<td>LDAP Путь поиска пользователя</td>
</tr>
<tr>
<td>API LDAP</td>
<td>API_AUTH_LDAP_USER_SEARCH_CLAIM</td>
<td></td>
<td>Шаблон поиска пользователя в ответе LDAP</td>
</tr>
<tr>
<td>API LDAP</td>
<td>API_AUTH_LDAP_GROUP_SEARCH</td>
<td></td>
<td>LDAP Путь поиска групп</td>
</tr>
<tr>
<td>API LDAP</td>
<td>API_AUTH_LDAP_GROUP_SEARCH_CLAIM</td>
<td></td>
<td>Объект поиска</td>
</tr>
<tr>
<td>API LDAP Проекты</td>
<td>API_AUTH_LDAP_CDP_CONTRAGENT</td>
<td></td>
<td>Связь с проектом в админке, сконфигурированным в режиме чтения</td>
</tr>
<tr>
<td>API LDAP Проекты</td>
<td>API_AUTH_LDAP_CDP_REPORTS_CONTRAGENT</td>
<td></td>
<td>Связь с проектом в админке, сконфигурированным в режиме чтение/создание отчетов</td>
</tr>
<tr>
<td>API LDAP Маппинг</td>
<td>AUTH_LDAP_USER_ATTR_MAP_FIRST_NAME</td>
<td></td>
<td>Имя</td>
</tr>
<tr>
<td>API LDAP Маппинг</td>
<td>AUTH_LDAP_USER_ATTR_MAP_LAST_NAME</td>
<td></td>
<td>Фамилия</td>
</tr>
<tr>
<td>API LDAP Маппинг</td>
<td>AUTH_LDAP_USER_ATTR_MAP_EMAIL</td>
<td></td>
<td>Email</td>
</tr>
<tr>
<td>API LDAP Маппинг</td>
<td>AUTH_LDAP_GROUP_TYPE_NAME_ATTR</td>
<td></td>
<td>Тип группы для извлечения значения. Для Active Directory должно быть "CN"</td>
</tr>
<tr>
<td>API CSP</td>
<td>API_SECURITY_SELF_HOSTS</td>
<td></td>
<td>Список доменов, через запятую, на которых работает api</td>
</tr>
<tr>
<td>API CSP</td>
<td>API_SECURITY_SELF_PROTOCOLS</td>
<td></td>
<td>Список протоколов, через запятую, на которых работает api</td>
</tr>
<tr>
<td>API CSP</td>
<td>API_SECURITY_SELF_PORTS</td>
<td></td>
<td>Список портов, через запятую, на которых работает api</td>
</tr>
<tr>
<td>API CORS</td>
<td>API_SECURITY_UI_HOSTS</td>
<td></td>
<td>Список доменов, через запятую, от которых могут приниматься поступать запросы в API из браузера от UI</td>
</tr>
<tr>
<td>API CORS</td>
<td>API_SECURITY_UI_PORTS</td>
<td></td>
<td>Список протоколов, от которых могут поступать запросы из браузера от ui</td>
</tr>
<tr>
<td>API Security</td>
<td>API_SECURITY_SESSION_COOKIE_AGE</td>
<td></td>
<td>Время жизни авторизационной куки в секундах.</td>
</tr>
<tr>
<td>API СУУС</td>
<td>API_SECURITY_USERS_DEFAULT_BUCKET_ID</td>
<td></td>
<td>ID бакета из раздела "Бакеты" в административной части. Бакет создается в административной панели (под администратором)</td>
</tr>
<tr>
<td>API URLS</td>
<td>API_URLS_BASE</td>
<td></td>
<td>Основной урл api, на который будут ходить все приложения. Должен оканчиваться на /api/</td>
</tr>
<tr>
<td>API URLS</td>
<td>API_URLS_BASE_ROOT</td>
<td></td>
<td>Урл api. Тоже, что и  API_URLS_BASE, только без /api/</td>
</tr>
<tr>
<td>API URLS</td>
<td>API_URLS_UI_LOGIN</td>
<td></td>
<td>Урл ui</td>
</tr>
<tr>
<td>API URLS</td>
<td>JAMIEFOXX_SWAGGER_URI</td>
<td></td>
<td>Урл api swagger (используется для общения приложений между собой, обычно должен быть равен "http://api:8081/swagger/?format=openapi")</td>
</tr>
<tr>
<td>API URLS</td>
<td>DPC_API_URL</td>
<td></td>
<td>Урл api (используется для общения приложений между собой, обычно должен быть равен "http://api:8081/api")</td>
</tr>
<tr>
<td>API URLS</td>
<td>DPC_API_EXTERNAL_HOST</td>
<td></td>
<td>Урл api (используется для общения приложений между собой, обычно должен быть равен основному урлу API_URLS_BASE)</td>
</tr>
<tr>
<td>GPBASY</td>
<td>GPB_API_URL</td>
<td></td>
<td>Урл GPB-API сервиса</td>
</tr>
<tr>
<td>GPBASY</td>
<td>GPBASY_CRON_RULE</td>
<td></td>
<td>Cron выражения для указания времени запуска синхронизаций. Важно - первым значением идут секунды, чего нет в обычном cron!!</td>
</tr>
<tr>
<td>GPBASY</td>
<td>GPBASY_MINIO_URL</td>
<td></td>
<td>Url S3 Minio сервиса. Если используется docker-compose версия, то должен быть равен "http://minio:9000"</td>
</tr>
<tr>
<td>GPBASY</td>
<td>GPBASY_OUTBOXES_INFO</td>
<td></td>
<td>ID аутбокса для выгрузки. Задается в формате "#{ID}", где ID нужно заменить на значение из административной панели и указать настроенным аутбокс.</td>
</tr>
<tr>
<td>Flow-constructor</td>
<td>FC_URL</td>
<td></td>
<td>Основной урл flow-constructor, на который будут ходить пользователи.</td>
</tr>
<tr>
<td>Flow-constructor</td>
<td>FC_API_OAUTH_CLIENT_ID</td>
<td></td>
<td>Client ID для oauth приложения, созданного в административной панели.</td>
</tr>
<tr>
<td>Minio</td>
<td>MINIO_ROOT_USER</td>
<td></td>
<td>Имя супер-пользователя</td>
</tr>
<tr>
<td>Minio</td>
<td>MINIO_UI_URL</td>
<td></td>
<td>Урл на котором будет доступен minio. Адрес должен быть доступным для сервера clickhouse.</td>
</tr>
<tr>
<td>Mango</td>
<td>MANGO_CORS_HOSTS</td>
<td></td>
<td>Массив доменов, через запятую, от которых могут поступать запросы в API из браузера от UI</td>
</tr>
<tr>
<td>Mango</td>
<td>MANGO_CORS_PORTS</td>
<td></td>
<td>Массив портов, через запятую, от которых могут поступать запросы в API из браузера от UI</td>
</tr>
<tr>
<td>Mango</td>
<td>MANGO_CRON_RULE_LICENSES</td>
<td></td>
<td>Cron выражения для указания времени запуска синхронизаций выгрузки данных. Важно - первым значением идут секунды, чего нет в обычном cron!!</td>
</tr>
<tr>
<td>Mango</td>
<td>MANGO_CRON_RULE_EXPRESSIONS</td>
<td></td>
<td>Cron выражения для указания времени запуска процессинга данных. Важно - первым значением идут секунды, чего нет в обычном cron!!</td>
</tr>
<tr>
<td>Mango</td>
<td>MANGO_CRON_RULE_PERIODIC_SQLS</td>
<td></td>
<td>Cron выражения для указания времени запуска заливки данных в clickhouse. Важно - первым значением идут секунды, чего нет в обычном cron!!</td>
</tr>
</tbody>
</table>
<h2 id="_3">Производим настройку секретов</h2>
<p>Секреты располагаются в каталоге secrets/</p>
<p>Каждый файл это один секрет, который будет смонтирован в контейнер с приложением.</p>
<p>Маппинг секретов в файлы описан в нижней части файла docker-compose.yml.</p>
<p>Требуется отредактировать все секреты и выставить свои настройки для нового контура:</p>
<table>
<thead>
<tr>
<th>Секция</th>
<th>Файл секрета (./data/secrets/)</th>
<th>Пример</th>
<th>Описание</th>
</tr>
</thead>
<tbody>
<tr>
<td>GENERAL</td>
<td>CDP_API_TOKEN</td>
<td></td>
<td>Токен cdp-api от технической учетной записи для логгера, чтобы логировать сообщения изменения конфигурации</td>
</tr>
<tr>
<td>GENERAL</td>
<td>FILEBEAT_ES_PASSWORD</td>
<td></td>
<td>Пароль от elasticsearch для логирования через Filebeat.</td>
</tr>
<tr>
<td>API DB</td>
<td>DATABASE_PASSWORD</td>
<td></td>
<td>Пароль базы данных</td>
</tr>
<tr>
<td>API DB History</td>
<td>HISTORY_DATABASE_PASSWORD</td>
<td></td>
<td>Пароль базы данных</td>
</tr>
<tr>
<td>API Security</td>
<td>JAMIEFOXX_SECRET_KEY</td>
<td></td>
<td>Случайный набор символов, используемый как соль для различных операций с пользователями</td>
</tr>
<tr>
<td>API LDAP</td>
<td>API_AUTH_LDAP_BIND_PASSWORD</td>
<td></td>
<td>Пароль для авторизации в LDAP</td>
</tr>
<tr>
<td>API LDAP</td>
<td>API_AUTH_LDAP_CDP_GROUP_ADMIN_MAX</td>
<td></td>
<td>Имя группы LDAP, пользователи которых будут иметь права роли "Администратор"</td>
</tr>
<tr>
<td>API LDAP</td>
<td>API_AUTH_LDAP_CDP_GROUP_ADMIN_LITE</td>
<td></td>
<td>Имя группы LDAP, пользователи которых будут иметь права роли "Администратор ??? "</td>
</tr>
<tr>
<td>API LDAP</td>
<td>API_AUTH_LDAP_CDP_GROUP_ADMIN_SECURITY</td>
<td></td>
<td>Имя группы LDAP, пользователи которых будут иметь права роли "Администратор ИБ"</td>
</tr>
<tr>
<td>API LDAP</td>
<td>API_AUTH_LDAP_CDP_GROUP_REPORTS_CREATE</td>
<td></td>
<td>Имя группы LDAP, пользователи которых будут иметь права роли "Создатель отчетов"</td>
</tr>
<tr>
<td>API LDAP</td>
<td>API_AUTH_LDAP_CDP_GROUP_REPORTS_READ</td>
<td></td>
<td>Имя группы LDAP, пользователи которых будут иметь права роли "Редактор отчетов"</td>
</tr>
<tr>
<td>API LDAP</td>
<td>API_AUTH_LDAP_GROUPS_IS_ACTIVE</td>
<td>CN=YOU-GROUP-1,DC=localhost;CN=YOU-GROUP-2,DC=localhost</td>
<td>Имена групп, пользователи которых считаются активными (перечисление через символ-разделитель ";")</td>
</tr>
<tr>
<td>API LDAP</td>
<td>API_AUTH_LDAP_GROUPS_IS_STAFF</td>
<td>CN=YOU-GROUP-1,DC=localhost;CN=YOU-GROUP-2,DC=localhost</td>
<td>Имена групп, пользователи которых имеют доступ в админ панель (перечисление через символ-разделитель ";")</td>
</tr>
<tr>
<td>API LDAP</td>
<td>API_AUTH_LDAP_GROUPS_IS_SUPERUSER</td>
<td>CN=YOU-GROUP-1,DC=localhost;CN=YOU-GROUP-2,DC=localhost</td>
<td>Супер пользователь - имеет доступы везде (перечисление через символ-разделитель ";")</td>
</tr>
<tr>
<td>GPBASY</td>
<td>PSI_API_JKS</td>
<td>changeit</td>
<td>Пароль от JKS файла с сертификатом. По умолчанию 'changeit' во всех системах</td>
</tr>
<tr>
<td>GPBASY</td>
<td>GPB_API__HEADERS</td>
<td></td>
<td>JSON строка с заголовками для GPB API</td>
</tr>
<tr>
<td>GPBASY</td>
<td>GPBASY_FILEBEAT_ES_PASSWORD</td>
<td></td>
<td>Пароль от elasticsearch для логирования через Filebeat. Должен быть равен переменной FILEBEAT_ES_PASSWORD</td>
</tr>
<tr>
<td>GPBASY</td>
<td>GPBASY_API_TOKEN</td>
<td></td>
<td>Токен cdp-api от технической учетной записи для синкера</td>
</tr>
<tr>
<td>GPBASY</td>
<td>GPBASY_MINIO__TOKEN</td>
<td></td>
<td>Токен/имя юзера для Minio s3 созданный бакет</td>
</tr>
<tr>
<td>GPBASY</td>
<td>GPBASY_MINIO__SECRET</td>
<td></td>
<td>Секрет для Minio s3 созданный бакет</td>
</tr>
<tr>
<td>Syncer</td>
<td>X_IBM_CLIENT_ID</td>
<td></td>
<td>Client ID для подключения к GPB API</td>
</tr>
<tr>
<td>Syncer</td>
<td>X_IBM_CLIENT_SECRET</td>
<td></td>
<td>Client Secret для подключения к GPB API</td>
</tr>
<tr>
<td>Syncer</td>
<td>X_GPB_DESTINATION_SYSTEM</td>
<td></td>
<td>GPB API Destination System</td>
</tr>
<tr>
<td>Syncer</td>
<td>KEY_STORE_PASSWORD</td>
<td>changeit</td>
<td>Пароль от JKS файла с сертификатом. По умолчанию 'changeit' во всех системах</td>
</tr>
<tr>
<td>Syncer</td>
<td>SYNCER_CLICKHOUSE_JDBC_URL</td>
<td></td>
<td>Урл подключения к clickhouse в формате jdbc</td>
</tr>
<tr>
<td>Syncer</td>
<td>CREDENTIALS__S3</td>
<td>{#{"bucket_name"},["login","pass"]}</td>
<td>Данные для подключения к бакету S3</td>
</tr>
<tr>
<td>Mango</td>
<td>MANGO_JAMIEFOXX_TOKEN</td>
<td></td>
<td>Токен cdp-api от технической учетной записи для логгера, чтобы логировать сообщения изменения конфигурации. Должен быть равен переменной CDP_API_TOKEN</td>
</tr>
<tr>
<td>Mango</td>
<td>DB__JDBC__CLICKHOUSE</td>
<td></td>
<td>Урл подключения к clickhouse в формате jdbc</td>
</tr>
<tr>
<td>Flow-constructor</td>
<td>FLOW_CONSTRUCTOR_FILEBEAT_ES_PASSWORD</td>
<td></td>
<td>Пароль от elasticsearch для логирования через Filebeat. Должен быть равен переменной FILEBEAT_ES_PASSWORD</td>
</tr>
<tr>
<td>Flow-constructor</td>
<td>FC_API_TOKEN</td>
<td></td>
<td>Токен cdp-api от технической учетной записи для логгера, чтобы логировать сообщения изменения конфигурации. Должен быть равен переменной CDP_API_TOKEN</td>
</tr>
<tr>
<td>Flow-constructor</td>
<td>DPC_API_TOKEN</td>
<td></td>
<td>Токен cdp-api от технической учетной записи для логгера, чтобы логировать сообщения изменения конфигурации. Должен быть равен переменной CDP_API_TOKEN</td>
</tr>
<tr>
<td>Flow-constructor</td>
<td>FLOW_CONSTRUCTOR_JDBC_URL</td>
<td></td>
<td>Урл подключения к clickhouse в формате jdbc</td>
</tr>
<tr>
<td>Minio</td>
<td>MINIO_ROOT_PASSWORD</td>
<td></td>
<td>Пароль от суперпользователя minioadmin</td>
</tr>
</tbody>
</table>
<h2 id="docker-composeyml">Настройки в docker-compose.yml</h2>
<p>Нужно убедиться, чтобы был верны путь до файла с профилями безопасности docker (selinux) на хосте, который будет применяться для всех запускаемых контейнеров.
Желательно разместить его на всех стендах по одному пути, чтобы вообще не редактировать docker-compose.yml файл и иметь возможность копировать его между стендами.</p>
<pre><code class="language-shell">security_opt:
  - seccomp: /opt/cdp/cdp-docker-compose.0.0.1/seccomp_docker.json
</code></pre>
<h2 id="data">Производим настройки в конфигурационных файлах в папке ./data</h2>
<h3 id="datauiconfigjson">./data/ui/config.json</h3>
<p>Пример конфигурации файла можно посмотреть тут (<a href="5.1-CDP-UI.html">5.1-CDP-UI.md</a>)</p>
<h3 id="datauipubkey">./data/ui/pub.key</h3>
<p>Публичный ключ. Сгенерировать можно скриптом из папки ./cron-scripts.
Для генерации в секрете API должен быть указан приватный ключ в формате base64, которым выписываются токены со стороны api.</p>
<h3 id="datasyncerdefaultconfig">./data/syncer/.default.config</h3>
<p>В файле нужно отредактировать только блок :system-&gt;script</p>
<p>(!) В случае, если вы используете уже существующую бд в качестве основы для стенда, то скорее всего менять это значение не потребуется.</p>
<p>В списке самом начале нужно заменить цифру на номер системы обслуживания (созданного в админке)</p>
<pre><code class="language-text">{ id {:list-files...
</code></pre>
<p>Где вместо id нужно написать номер ситемы обслуживания, чтобы получилось что-то вроде этого:</p>
<pre><code class="language-text">{ 8 {:list-files...
</code></pre>
<h3 id="datamangofilebeatyaml">./data/mango/filebeat.yaml</h3>
<p>(!) Файл нужен, но в последствии он будет не нужен.
Изменений в файле производить не требуется</p>
<h3 id="datanginxnginxconf">./data/nginx/nginx.conf</h3>
<p>Файл не требует модификации, без особой необходимости. Он должен подойти под любой стенд</p>
<h3 id="datanginxconfsconf">./data/nginx/confs/*.conf</h3>
<p>Это настройки виртуальных хостов nginx. Они настроены портом 443 во внешнюю сеть и общаются с сервисами через сеть docker, используя внутренние имена доменов для адресации (доменное имя эквивалентно названию сервиса в файле docker-compose)</p>
<p>Тут требуется отредактировать все файлы с расширением .conf.</p>
<p>В каждой секции server есть имя деректива server_name с именем домена, на котором должен отвечать сервис. Нужно заменить имена доменов, на желаемые для использования:</p>
<pre><code class="language-ini">server_name you-domain.name.com
</code></pre>
<p>Так же потребуется выставить настройки для syslog:</p>
<pre><code class="language-ini">access_log  syslog:server=127.0.0.1:514,tag=nginx combined;
error_log  syslog:server=127.0.0.1:514,tag=nginx error;
</code></pre>
<p>Так же необходимо задать адреса для правил CSP.</p>
<p>Везде, где в дерективах "set" или "add_header" есть упоминание доменов "api/mango/ui", нужно произвести замены на необходимые аналогичные новые домены, на которых будут располагаться эти сервисы.</p>
<h3 id="datanginxcertspem">./data/nginx/certs/*.pem</h3>
<p>Тут лежат сертификаты для всех доменов. Названия файлов соответствуют названиям из конфигурационного файла соответстующих конфигов ./data/nginx/confs/*.conf</p>
<p>У каждого домена есть два файла.</p>
<p>После замены доменов, необходимо заменить сертификаты в этой папке на новые.</p>
<h3 id="cron-scriptsrsa-updatersh">./cron-scripts/rsa-updater.sh</h3>
<p>Требуется указать каталог с проектом CDP и проверить корректность имени сертификата с CA для JWT токенов, которым был подписан приватный ключ</p>
<pre><code class="language-shell">export CERT_NAME=file-name.cer
export CDP_PATH=/opt/cdp/cdp-docker-compose
</code></pre>
<h2 id="_4">Выставляем права на файлы и каталоги</h2>
<pre><code class="language-shell">YOU_ID=&quot;1003&quot;

## Secrets folder ./secrets
chown -R ${YOU_ID}:1001 ./secrets/
chown ${YOU_ID}:185 ./secrets/FLOW_CONSTRUCTOR_.*
chown ${YOU_ID}:1000 ./secrets/GPBASY_.*
chown ${YOU_ID}:1000 ./secrets/GPB_API__HEADERS
chown ${YOU_ID}:1000 ./secrets/PSI_API_JKS

## Data folder ./data
chown -R 1001:1001 ./data/syncer
chown -R 1001:1001 ./data/nginx
chown -R 1001:1001 ./data/mango
chown -R 1001:1001 ./data/ui/config.json 
</code></pre>
<h2 id="jwt">Генерируем публичный JWT ключ:</h2>
<p>Для генерации в секрете API должен быть указан приватный ключ в формате base64, которым выписываются токены со стороны api.</p>
<pre><code class="language-shell">./cron-scripts/rsa-updater.sh
</code></pre>
<h2 id="cron">Добавляем в Cron скрипты</h2>
<p>Для проверки и перегенерации публичного ключа переодически. В случае если генерация не удалась или сертификат не удалось валидировать с помощью CA, генерация неудастся и публичный ключ обнулится</p>
<pre><code class="language-text">0 1 */1 * * * ./cron-scripts/rsa-updater.sh
</code></pre>
<h2 id="_5">Запускаем проект</h2>
<pre><code class="language-shell">docker-compose up -d
docker-compose logs &lt;container_name&gt;
</code></pre>
<p>Через минуту пробуем зайти по доменам</p>
<ul>
<li>https://api.you-domain/admin</li>
<li>https://ui.you-domain/</li>
<li>https://minio.you-domain/minio/ui</li>
</ul>
<p>Если все настроено правильно, то в первую очередь должно заработать API, далее можно проверить работу UI и в последнюю очередь Minio.</p>
<h2 id="_6">Перенос базы данных с рабочего стенда</h2>
<p>Шаг является опциональным. В случае, если в настройках будет указана пустая база данных, то произойдут миграции и будет создана чистая структура, необходимая для работы API</p>
<p>Для выполнения команды на хосте должен быть установлен pg_dump</p>
<h3 id="backup">Backup</h3>
<pre><code class="language-shell">pg_dump --no-owner -U DB_USER -h 127.0.0.1 -p 5432 DB_NAME &gt; DB_NAME.backup.sql
</code></pre>
<h3 id="restore">Restore</h3>
<pre><code class="language-shell">psql -U DB_USER -h 127.0.0.1 -p 5432 DB_NAME &lt; DB_NAME.backup.sql
</code></pre>
<h3 id="sql">Удаляем старые данные через sql запросы</h3>
<p>Выполняем команды в рамках sql сессии в базе данных. </p>
<ul>
<li>"you_db_name" должно иметь имя ваше бд</li>
<li>"2024-06-01" должно иметь значение текущей даты</li>
</ul>
<pre><code class="language-sql">TRUNCATE TABLE you_db_name.public.django_session;
TRUNCATE TABLE you_db_name.public.django_cache;
TRUNCATE TABLE you_db_name.public.django_admin_log;
TRUNCATE TABLE you_db_name.public.oauth2_provider_refreshtoken;
DELETE FROM you_db_name.public.oauth2_provider_accesstoken WHERE expires &lt;= '2024-06-01' 
</code></pre>
<h3 id="_7">Удаляем учетные записи</h3>
<p>Нужно залогиниться в административную панель (https://api.you-domain/admin).</p>
<p>Далее переходим в раздел "Пользователи"/"Users"</p>
<p>Все учетки, кроме списка ниже, нужно удалить (Если они присутствуют):</p>
<ul>
<li>admin</li>
<li>syncer</li>
<li>syys</li>
<li>logger</li>
</ul>
<h2 id="minio-syncer-gpbasy">Создаем бакеты в Minio для работы Syncer и Gpbasy</h2>
<p>Необходимо произвести первоначальную настройку Minio, создать бакет и креденшелы для доступа.</p>
<p>Информация как это сделать, описана на этой странице <a href="3-MINIO.html">3-MINIO.md</a></p>
<h3 id="s3-env-secrets">Правим настройки для подключения к S3 в .env и ./secrets/* файлах</h3>
<ul>
<li>.env</li>
<li>GPBASY_MINIO_URL</li>
<li>./secrets/*</li>
<li>GPBASY_MINIO__TOKEN</li>
<li>GPBASY_MINIO__SECRET</li>
<li>CREDENTIALS__S3</li>
</ul>
<p>Информация о переменных описана в таблице выше на шаге .env и secrets файлов</p>
<hr />
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="index.html" class="btn btn-neutral float-left" title="CDP"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="1.1-APPS-Nginx.html" class="btn btn-neutral float-right" title="1.1 APPS Nginx">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="index.html" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="1.1-APPS-Nginx.html" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="js/jquery-3.6.0.min.js"></script>
    <script>var base_url = ".";</script>
    <script src="js/theme_extra.js"></script>
    <script src="js/theme.js"></script>
      <script src="search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
