<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="img/favicon.ico" />
    <title>1.1 APPS Nginx - CDP installation (docker-compose version)</title>
    <link rel="stylesheet" href="css/theme.css" />
    <link rel="stylesheet" href="css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
        <link href="mkdocs.css" rel="stylesheet" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "1.1 APPS Nginx";
        var mkdocs_page_input_path = "1.1-APPS-Nginx.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="index.html" class="icon icon-home"> CDP installation (docker-compose version)
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="./search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="index.html">CDP</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="0.2.Quick-start-apps.html">Быстрый старт приложений CDP</a>
                </li>
              </ul>
              <ul class="current">
                <li class="toctree-l1 current"><a class="reference internal current" href="1.1-APPS-Nginx.html">1.1 APPS Nginx</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#core">Core</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#logging-start-app-compair">Logging (Start + App compair)</a>
    </li>
    </ul>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="1.2-CDP-API.html">1.2. CDP-API</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="1.3-CDP-API-admin.html">1.2. CDP-API Admin</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="2-CLICKHOUSE.html">2. Clickhouse</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="3-MINIO.html">3. MINIO (S3)</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="4-ELK.html">ELK</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="5.0-CDP-Mango.html">5.0. CDP-Mango</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="5.1-CDP-UI.html">5.1. CDP-UI</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="5.2-CDP-Syncer.html">5.2. CDP-Syncer</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="5.3-CDP-GPBASY.html">5.3. CDP-GPBasy</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="5.4-CDP-Flow-constructor.html">5.4. Flow constructor</a>
                </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">CDP installation (docker-compose version)</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html" class="icon icon-home" aria-label="Docs"></a></li>
      <li class="breadcrumb-item active">1.1 APPS Nginx</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="11-apps-nginx">1.1 APPS Nginx</h1>
<h2 id="core">Core</h2>
<p>Файлы конфигурации nginx расположены в ./data/nginx/:</p>
<ul>
<li>./data/nginx/nginx.conf</li>
<li>./data/nginx/conf.d/*</li>
<li>./data/nginx/certs/*</li>
</ul>
<h2 id="logging-start-app-compair">Logging (Start + App compair)</h2>
<pre><code class="language-shell">echo &quot;es-password&quot; &gt; secrets/FILEBEAT_ES_PASSWORD
echo &quot;api-app-compair-token&quot; &gt; secrets/CDP_API_TOKEN
</code></pre>
<p><strong>Environment (docker-compose.yml):</strong></p>
<pre><code class="language-yaml">services:
    nginx:
        environment:
            ## Логирование в ELK
            - FILEBEAT_ENABLE=true
            - FILEBEAT_DEBUG=${FILEBEAT_DEBUG}
            - FILEBEAT_ES_HOSTS=${ELASTICSEARCH_HOSTS}
            - FILEBEAT_ES_USERNAME=${FILEBEAT_ES_USERNAME}
            - FILEBEAT_KIBANA_HOST=${FILEBEAT_KIBANA_HOST}
            ## Системное поле - не менять
            - FILEBEAT_INPUTS=[{type:filestream,id:my-filestream-id,enabled:true,paths:['/var/log/app.log*']}]

            - SYSLOG_CEF_ENABLE=true
            - SYSLOG_START_MESSAGE_ENABLE=true
            ## Выводить в консоль syslog сообщения 
            - LOGGING__ENABLE_CONSOLE_CEF=true

            ## Производить сравнение конфигурации при старте
            - APP_COMPARISON_ENABLE=true
            ## Урл апи для сравнения конфигурации
            - DPC_API_URI=http://api:8081/api
</code></pre>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="0.2.Quick-start-apps.html" class="btn btn-neutral float-left" title="Быстрый старт приложений CDP"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="1.2-CDP-API.html" class="btn btn-neutral float-right" title="1.2. CDP-API">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="0.2.Quick-start-apps.html" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="1.2-CDP-API.html" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="js/jquery-3.6.0.min.js"></script>
    <script>var base_url = ".";</script>
    <script src="js/theme_extra.js"></script>
    <script src="js/theme.js"></script>
      <script src="search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
