<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="img/favicon.ico" />
    <title>1.2. CDP-API - CDP installation (docker-compose version)</title>
    <link rel="stylesheet" href="css/theme.css" />
    <link rel="stylesheet" href="css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
        <link href="mkdocs.css" rel="stylesheet" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "1.2. CDP-API";
        var mkdocs_page_input_path = "1.2-CDP-API.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="index.html" class="icon icon-home"> CDP installation (docker-compose version)
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="./search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="index.html">CDP</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="0.2.Quick-start-apps.html">Быстрый старт приложений CDP</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="1.1-APPS-Nginx.html">1.1 APPS Nginx</a>
                </li>
              </ul>
              <ul class="current">
                <li class="toctree-l1 current"><a class="reference internal current" href="1.2-CDP-API.html">1.2. CDP-API</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#-">Создание супер-пользователя</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#_1">Настройки</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#core">Core</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#db">DB</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#security-corscsp">Security (CORS/CSP)</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#ldap">LDAP</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#jwt">Настройка JWT</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#apm">Настройка APM</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#_2">Настройки отладки</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#syslog">Настройка syslog</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#security-auth-tokens">Security (Auth / Tokens)</a>
    </li>
        </ul>
    </li>
    </ul>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="1.3-CDP-API-admin.html">1.2. CDP-API Admin</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="2-CLICKHOUSE.html">2. Clickhouse</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="3-MINIO.html">3. MINIO (S3)</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="4-ELK.html">ELK</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="5.0-CDP-Mango.html">5.0. CDP-Mango</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="5.1-CDP-UI.html">5.1. CDP-UI</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="5.2-CDP-Syncer.html">5.2. CDP-Syncer</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="5.3-CDP-GPBASY.html">5.3. CDP-GPBasy</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="5.4-CDP-Flow-constructor.html">5.4. Flow constructor</a>
                </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">CDP installation (docker-compose version)</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html" class="icon icon-home" aria-label="Docs"></a></li>
      <li class="breadcrumb-item active">1.2. CDP-API</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="12-cdp-api">1.2. CDP-API</h1>
<h2 id="-">Создание супер-пользователя</h2>
<p>Для настройки api требуется учетная запись супер пользователя. </p>
<p>Чтобы ее создать, выполните команду в контейнере с api:</p>
<pre><code class="language-yaml">docker ps
docker exec -it &lt;container_name&gt; bash
python manage.py createsuperuser
</code></pre>
<p>Чтобы использовать уже существующую дб, вы можете скопировать ее следующими командами:</p>
<pre><code class="language-shell">pg_dump -U &lt;username&gt; -d &lt;dbbase&gt; --clean --create -f backup.sql
psql -U &lt;username&gt; -d &lt;dbbase&gt; -f backup.sql
</code></pre>
<h2 id="_1">Настройки</h2>
<h3 id="core">Core</h3>
<pre><code class="language-shell">## Случайная строка из латинским букв для хеширования паролей в БД API. 
## В случае смены фразы - нужно обнулять таблицу пользователей или перегенерировать пароли. 
echo &quot;randomsymbols&quot; &gt; secrets/JAMIEFOXX_SECRET_KEY
</code></pre>
<p><strong>Environment (docker-compose.yml):</strong></p>
<pre><code class="language-yaml">services:
    api:
        environment:
          ## Должно быть не больше количества CPU. В обычном режиме можно ставить 4-8 и повышать по мере роста нагрузки.
          - GUNICORN_WORKERS=4
          ## Отключаем работу с email, задав пустое значение
          - EMAIL_HOST=''
</code></pre>
<h3 id="db">DB</h3>
<p>В случае если база данных пустая, апи выполнит миграции и создаст нужные таблицы.</p>
<p><strong>Secrets:</strong></p>
<pre><code class="language-shell">## Пароль бд pgsql
echo &quot;you-db-pass&quot; &gt; secrets/DATABASE_PASSWORD
echo &quot;you-db-pass&quot; &gt; secrets/HISTORY_DATABASE_PASSWORD
</code></pre>
<p><strong>Environment (docker-compose.yml):</strong></p>
<pre><code class="language-yaml">services:
    api:
        environment:
            DATABASE_NAME: cdp
            DATABASE_USERNAME: cdp
            DATABASE_HOST: api-db
            DATABASE_PORT: 5432
            HISTORY_DB_NAME: cdp_history
            HISTORY_DB_USERNAME: cdp
            HISTORY_DB_HOST: api-db
            HISTORY_DB_PORT: 5432
</code></pre>
<h3 id="security-corscsp">Security (CORS/CSP)</h3>
<p>Настройки домен на которых будет работать API и доменов для веб-приложений, чтобы корректно обрабатывать cors/csp в запросах.</p>
<p><strong>Environment (docker-compose.yml):</strong></p>
<pre><code class="language-yaml">services:
    api:
        environment:
            ## Настроки самого API
            - API_SECURITY_SELF_HOSTS=api-cdp.you-domain.localhost,api
            - API_SECURITY_SELF_PROTOCOLS=https
            - API_SECURITY_SELF_PORTS=443

            ## Настройки урлов, с которых будут поступать запросы от веб-приложений
            - API_SECURITY_UI_HOSTS=ui-cdp.you-domain.localhost,flow-constructor.you-domain.localhost
            - API_SECURITY_UI_PORTS=443
            - API_SECURITY_SESSION_COOKIE_AGE=1800

            ## Урлы для корректного построения быстрых ссылок в административной панели. Нужно заменить домен на свое значение
            - API_URLS_BASE=https://api-cdp.you-domain.localhost/api/
            - API_URLS_BASE_ROOT=https://api-cdp.you-domain.localhost/
            - API_URLS_UI_LOGIN=https://ui-cdp.you-domain.localhost/
</code></pre>
<h3 id="ldap">LDAP</h3>
<p>Вносим настройки для работы с LDAP</p>
<p><strong>Secrets:</strong></p>
<pre><code class="language-shell">## Пароль для работы с LDAP (AD)
echo &quot;ldap-bind-password&quot; &gt; secrets/API_AUTH_LDAP_BIND_PASSWORD

## Маппинг групп LDAP в системные роли
echo &quot;ldapGroupName&quot; &gt; secrets/API_AUTH_LDAP_CDP_GROUP_ADMIN_MAX
echo &quot;ldapGroupName&quot; &gt; secrets/API_AUTH_LDAP_CDP_GROUP_ADMIN_LITE
echo &quot;ldapGroupName&quot; &gt; secrets/API_AUTH_LDAP_CDP_GROUP_ADMIN_SECURITY
echo &quot;ldapGroupName&quot; &gt; secrets/API_AUTH_LDAP_CDP_GROUP_REPORTS_CREATE
echo &quot;ldapGroupName&quot; &gt; secrets/API_AUTH_LDAP_CDP_GROUP_REPORTS_READ

## Имена групп, пользователи которых считаются активными (перечисление через символ-разделитель &quot;;&quot;)
echo &quot;CN=ALL-NEEDS-ACTIVE-GROUP,OU=YOU-OU,DC=you-domain,DC=example,DC=localhost;CN=YOU-GROUP,OU=YOU-OU,DC=you-domain,DC=example,DC=localhost&quot; &gt; secrets/API_AUTH_LDAP_GROUPS_IS_ACTIVE
## Имена групп, пользователи которых имеют доступ в админ панель (перечисление через символ-разделитель &quot;;&quot;)
echo &quot;CN=ALL-NEEDS-ACTIVE-GROUP,OU=YOU-OU,DC=you-domain,DC=example,DC=localhost;CN=YOU-GROUP,OU=YOU-OU,DC=you-domain,DC=example,DC=localhost&quot; &gt; secrets/API_AUTH_LDAP_GROUPS_IS_STAFF
## Супер пользователь - имеет доступы везде (перечисление через символ-разделитель &quot;;&quot;)
echo &quot;&quot; &gt; secrets/API_AUTH_LDAP_GROUPS_IS_SUPERUSER
</code></pre>
<p><strong>Environment (docker-compose.yml):</strong></p>
<pre><code class="language-yaml">
services:
    api:
        environment:
            - API_AUTH_LDAP_ENABLE=1
            ## with tls - use ldap://
            - API_AUTH_LDAP_SERVER_URI=ldap://ldap1.you-domain.localhost
            - API_AUTH_LDAP_START_TLS=1
            - API_AUTH_LDAP_CERT_VERIFY_SKIP=0
            - API_AUTH_LDAP_OPT_X_TLS_CACERTFILE=/etc/pki/ca-trust/extracted/pem/tls-ca-bundle.pem
            ## Аккаунт для работы с LDAP (AD)
            - API_AUTH_LDAP_BIND_DN=CN=Service-CCA-T-ADCDP,OU=Service Application Accounts,OU=Special Users,DC=you-domain,DC=localhost
            - API_AUTH_LDAP_USER_SEARCH=OU=Users,DC=you-domain,DC=localhost
            - API_AUTH_LDAP_USER_SEARCH_CLAIM=(CN=%(user)s)
            - API_AUTH_LDAP_GROUP_SEARCH=OU=Groups,DC=you-domain,DC=localhost
            - API_AUTH_LDAP_GROUP_SEARCH_CLAIM=(objectClass=group)

            ## Связь группы ролей с проектом (Читатель/Редактор). Для работы нужно два проекта, ссылающихся на одинаковые данные, но с разными правами управления проектом и автоматическим биндингом ролей LDAP  в проекты при авторизации.  
            - API_AUTH_LDAP_CDP_CONTRAGENT=2
            - API_AUTH_LDAP_CDP_REPORTS_CONTRAGENT=3
            - API_AUTH_LDAP_CDP_CONFIG=1

            ## Маппинг аттрибутов 
            - AUTH_LDAP_USER_ATTR_MAP_FIRST_NAME=name
            - AUTH_LDAP_USER_ATTR_MAP_LAST_NAME=displayNamePrintable
            - AUTH_LDAP_USER_ATTR_MAP_EMAIL=mail
            - AUTH_LDAP_GROUP_TYPE_NAME_ATTR=CN

            ## Нужен для отключения внутренних django шаблонов. Должно быть 0
            - AUTH_LDAP_USER_DN_TEMPLATE_FLAG=0
            ## Всегда implicit
            - AUTHORIZATION_CHAIN=implicit
</code></pre>
<h3 id="jwt">Настройка JWT</h3>
<p>После обновления файла jwtRS256.key, требуется запуск скрипта cron-scripts/rsa-updater.sh, чтобы сгенерировать публичный ключ на тороне ui.
Чтобы ключ переодически обновлялся и проверялся с корневым CA, нужно положить скорипт "cron-scripts/rsa-updater.sh" в cron с переодичностью запуска раз в 1 день</p>
<p><strong>Secrets:</strong></p>
<pre><code class="language-shell">## base64 строка с контентом сертификата 
cat jwtRS256.key | base64 -w0 &gt; secrets/PRIVATE_KEY_JWT
</code></pre>
<p><strong>Environment (docker-compose.yml):</strong></p>
<pre><code class="language-yaml">services:
    api:
        environment:
            ## 0|1 - Вкл/выкл поддержки jwt токенов
            - JWT_TOKEN=1
</code></pre>
<h3 id="apm">Настройка APM</h3>
<p>APM логирование в ELK</p>
<p><strong>Environment (docker-compose.yml):</strong></p>
<pre><code class="language-yaml">services:
    api:
        environment:
            - ELASTIC_ENABLED=1
            - ELASTIC_SERVER_URL=https://apm-server-cdp.you-domain.localhost/
            - ELASTIC_SERVICE_NAME=api

            ## Стандартные настройки apm agent (https://www.elastic.co/guide/en/apm/agent/python/current/configuration.html#core-options)
            - ELASTIC_APM_VERIFY_SERVER_CERT=0
            - ELASTIC_APM_SERVER_CA_CERT_FILE=/etc/pki/ca-trust/extracted/pem/tls-ca-bundle.pem
            - ELASTIC_APM_CAPTURE_HEADERS=false
            - ELASTIC_APM_COLLECT_LOCAL_VARIABLES=off
</code></pre>
<h3 id="_2">Настройки отладки</h3>
<p><strong>Environment (docker-compose.yml):</strong></p>
<pre><code class="language-yaml">services:
    api:
        environment:
            ## Расширенный режим логирования
            - DEBUG=0
            ## Питон трассировка
            - PYTHON_TRACE=0
            ## Рекомендуется использовать PROD. Для отладки переключать в DEV
            - JAMIEFOXX_SERVER_TYPE=DEV
            ## Отключаем логирование в файл в контейнере (не применимо в RO контейнерах)
            - API_DJANGO_FILE_LOGGING=0
</code></pre>
<h3 id="syslog">Настройка syslog</h3>
<p><strong>Environment (docker-compose.yml):</strong></p>
<pre><code class="language-yaml">services:
    api:
        environment:
            - SYSLOG_ADDRESS=127.0.0.1
            - SYSLOG_PORT=514
            - SYSLOG_CEF_ENABLE=true
            - SYSLOG_START_MESSAGE_ENABLE=true
            - DEVICE_VENDOR=cdp
            - ISSUED_SYSTEM_ID=cdp
            - CEF_VERSION=1
            ## Ссылка на самого себя (временно, в будущих релизах планируется отказ от этой переменной, так что она просто станет неработоспобосной)
            - DPC_API_URL=http://api:8081/api
            ## Логирование в стандартный лог приложения сообщения, которое будет отправлено в syslog
            - LOGGING__ENABLE_CONSOLE_CEF=1
</code></pre>
<h3 id="security-auth-tokens">Security (Auth / Tokens)</h3>
<p><strong>Environment (docker-compose.yml):</strong></p>
<pre><code class="language-yaml">services:
    api:
        environment:
            ## Удаляем старые токены при новом логине
            - DROP_OLD_TOKENS_ON_LOGIN=1
            ## Удаляем все текущие сессии, и открываем новую
            - DROP_OLD_SESSIONS_ON_LOGIN=1
            ## Активируем логирование каждого входа
            - ADMIN_LOGIN_LOGGING_DELTA_DAYS=0
            ## Отключаем ОТП для новых пользователей системы
            - OTP_AUTH_FOR_NEW_USERS=0
            ## Блокируем возможность редактировать пользователей
            - API_SECURITY_RO_USER_ADMIN=1
            ## Система Управления Учетными Записями (СУУЗ) - Номер бакет, который будет доступен по молчанию для управления по API
            ## Бакет создается в административной панели (под администратором)
            - API_SECURITY_USERS_DEFAULT_BUCKET_ID=1
</code></pre>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="1.1-APPS-Nginx.html" class="btn btn-neutral float-left" title="1.1 APPS Nginx"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="1.3-CDP-API-admin.html" class="btn btn-neutral float-right" title="1.2. CDP-API Admin">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="1.1-APPS-Nginx.html" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="1.3-CDP-API-admin.html" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="js/jquery-3.6.0.min.js"></script>
    <script>var base_url = ".";</script>
    <script src="js/theme_extra.js"></script>
    <script src="js/theme.js"></script>
      <script src="search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
