<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="img/favicon.ico" />
    <title>2. Clickhouse - CDP installation (docker-compose version)</title>
    <link rel="stylesheet" href="css/theme.css" />
    <link rel="stylesheet" href="css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
        <link href="mkdocs.css" rel="stylesheet" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "2. Clickhouse";
        var mkdocs_page_input_path = "2-CLICKHOUSE.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="index.html" class="icon icon-home"> CDP installation (docker-compose version)
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="./search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="index.html">CDP</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="0.2.Quick-start-apps.html">Быстрый старт приложений CDP</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="1.1-APPS-Nginx.html">1.1 APPS Nginx</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="1.2-CDP-API.html">1.2. CDP-API</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="1.3-CDP-API-admin.html">1.2. CDP-API Admin</a>
                </li>
              </ul>
              <ul class="current">
                <li class="toctree-l1 current"><a class="reference internal current" href="2-CLICKHOUSE.html">2. Clickhouse</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#_1">Требования к ПО</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#prepare-env">Prepare env</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#ca">Конфигурация CA</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#syslog">Конфигурация syslog</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#datafactory-pgsql">Конфигурация коннектора к Datafactory через PgSQL</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#sql">Конфигурация суперпользователя и активация управления ролями и пользователями с помощью sql</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#clickhouse">Перезапускаем clickhouse:</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#_2">Конфигурируем базы и пользователей</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#clickhouse_1">Подключаемся к clickhouse</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#_3">Создаем базы</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#_4">Создаем пользователей</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#_5">Вешаем права на юзеров</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#_6">Проверяем корректность настроек пользователей</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#syslog-cef">Настройка Syslog CEF</a>
    </li>
    </ul>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="3-MINIO.html">3. MINIO (S3)</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="4-ELK.html">ELK</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="5.0-CDP-Mango.html">5.0. CDP-Mango</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="5.1-CDP-UI.html">5.1. CDP-UI</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="5.2-CDP-Syncer.html">5.2. CDP-Syncer</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="5.3-CDP-GPBASY.html">5.3. CDP-GPBasy</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="5.4-CDP-Flow-constructor.html">5.4. Flow constructor</a>
                </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">CDP installation (docker-compose version)</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html" class="icon icon-home" aria-label="Docs"></a></li>
      <li class="breadcrumb-item active">2. Clickhouse</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="2-clickhouse">2. Clickhouse</h1>
<h2 id="_1">Требования к ПО</h2>
<p>Для работы модуля загрузки из GPB-API требуется дополнительного ПО. Пример установки приведен ниже:</p>
<pre><code class="language-shell">Требования по ПО на сервере кликхаус
</code></pre>
<h2 id="prepare-env">Prepare env</h2>
<pre><code class="language-bash">    echo &quot;listen_host: 0.0.0.0&quot; &gt; /etc/clickhouse-server/config.d/expose-ports.yaml
    echo &quot;user_scripts_path: /opt/clickhouse/user_script&quot; &gt; /etc/clickhouse-server/config.d/user_scripts.yaml
</code></pre>
<h3 id="ca">Конфигурация CA</h3>
<p>Необходимо для корректной работы с внутренними доменами</p>
<p><strong>/etc/clickhouse-server/config.d/ca.yaml:</strong></p>
<pre><code class="language-yaml">openSSL:
  client:
    caConfig: /etc/pki/ca-trust/extracted/openssl/ca-bundle.trust.crt
</code></pre>
<h3 id="syslog">Конфигурация syslog</h3>
<p>Необходимо заменить address на адрес сервера логирования syslog</p>
<p><strong>/etc/clickhouse-server/config.d/log.xml:</strong></p>
<pre><code class="language-xml">&lt;clickhouse&gt;
    &lt;logger&gt;
        &lt;use_syslog&gt;1&lt;/use_syslog&gt;
        &lt;syslog&gt;
            &lt;address&gt;127.0.0.1:514&lt;/address&gt;
            &lt;hostname&gt;cca-cdp&lt;/hostname&gt;
            &lt;facility&gt;LOG_LOCAL6&lt;/facility&gt;
            &lt;format&gt;syslog&lt;/format&gt;
        &lt;/syslog&gt;
    &lt;/logger&gt;
&lt;/clickhouse&gt;
</code></pre>
<h3 id="datafactory-pgsql">Конфигурация коннектора к Datafactory через PgSQL</h3>
<p>Необходимо настроить подключение к внешней PgSQL, с которой clickhouse будет получать данные (datafactory) </p>
<p><strong>/etc/clickhouse-server/config.d/pgsql.xml:</strong></p>
<pre><code class="language-xml">&lt;clickhouse&gt;
    &lt;named_collections&gt;
        &lt;pgsql_datafactory&gt;
            &lt;host&gt;127.0.0.1&lt;/host&gt;
            &lt;port&gt;5432&lt;/port&gt;
            &lt;user&gt;user_name&lt;/user&gt;
            &lt;password&gt;password&lt;/password&gt;
            &lt;database&gt;db_name&lt;/database&gt;
            &lt;schema&gt;schema_name&lt;/schema&gt;
        &lt;/pgsql_datafactory&gt;
    &lt;/named_collections&gt;
&lt;/clickhouse&gt;
</code></pre>
<h3 id="sql">Конфигурация суперпользователя и активация управления ролями и пользователями с помощью sql</h3>
<p>Требуется заменить password на сложный пароль. Он потребуется для первоначальной настройки бд и пользователей. </p>
<p>Для блокировки доступа пользователя, используется ключ remove="remove" который блокирует возможность залогиниться под учетной записью "default". В моменты настройки, требуется удалять этот аттрибут и перезапускать clickhouse</p>
<p><strong>/etc/clickhouse-server/users.d/sql-driven-access-control.xml:</strong></p>
<pre><code class="language-xml">&lt;clickhouse&gt;
    &lt;users&gt;
        &lt;default remove=&quot;remove&quot;&gt;
            &lt;access_management&gt;1&lt;/access_management&gt;
            &lt;named_collection_control&gt;1&lt;/named_collection_control&gt;
            &lt;show_named_collections&gt;1&lt;/show_named_collections&gt;
            &lt;show_named_collections_secrets&gt;1&lt;/show_named_collections_secrets&gt;
            &lt;password&gt;password-change&lt;/password&gt;
        &lt;/default&gt;
    &lt;/users&gt;
&lt;/clickhouse&gt;
</code></pre>
<h2 id="clickhouse">Перезапускаем clickhouse:</h2>
<pre><code class="language-shell">sudo systemctl stop clickhouse-server &amp;&amp; sudo systemctl start clickhouse-server
</code></pre>
<h2 id="_2">Конфигурируем базы и пользователей</h2>
<h3 id="clickhouse_1">Подключаемся к clickhouse</h3>
<pre><code class="language-shell">clickhouse-client --password
</code></pre>
<h3 id="_3">Создаем базы</h3>
<pre><code class="language-sql">CREATE DATABASE cdp;
CREATE DATABASE cdp_exprs;
CREATE DATABASE stage;
CREATE DATABASE test;
CREATE DATABASE stage_cdp ENGINE = PostgreSQL(pgsql_datafactory)
</code></pre>
<h3 id="_4">Создаем пользователей</h3>
<p>Нужно будет указать пароли для пользователей, впоследствии они будут использованы для настройки приложений. </p>
<pre><code class="language-sql">CREATE USER cdp_mango IDENTIFIED BY 'change-password';
CREATE USER cdp_syncer IDENTIFIED BY 'change-password';
CREATE USER cdp_fc IDENTIFIED BY 'change-password';
</code></pre>
<h3 id="_5">Вешаем права на юзеров</h3>
<pre><code class="language-sql">-- Syncer
GRANT CREATE TEMPORARY TABLE, S3 ON *.* TO cdp_syncer
GRANT SHOW, SELECT, INSERT, ALTER, CREATE TABLE, CREATE VIEW, CREATE DICTIONARY, DROP TABLE, DROP VIEW, DROP DICTIONARY, TRUNCATE, OPTIMIZE, dictGet ON cdp.* TO cdp_syncer
GRANT SHOW, SELECT, INSERT, ALTER, CREATE TABLE, CREATE VIEW, CREATE DICTIONARY, DROP TABLE, DROP VIEW, DROP DICTIONARY, TRUNCATE, OPTIMIZE, dictGet ON cdp_exprs.* TO cdp_syncer
GRANT SHOW, SELECT, INSERT, ALTER, CREATE TABLE, CREATE VIEW, CREATE DICTIONARY, DROP TABLE, DROP VIEW, DROP DICTIONARY, TRUNCATE, OPTIMIZE, dictGet ON cdp.* TO cdp_syncer
GRANT SHOW, SELECT, INSERT, ALTER, CREATE TABLE, CREATE VIEW, CREATE DICTIONARY, DROP TABLE, DROP VIEW, DROP DICTIONARY, TRUNCATE, OPTIMIZE, dictGet ON stage_cdp.* TO cdp_syncer

-- Flow constructor
GRANT SHOW, SELECT, dictGet ON cdp.* TO cdp_fc;
GRANT SHOW, SELECT, dictGet ON stage_cdp.* TO cdp_fc

-- Mango
GRANT SHOW, SELECT, dictGet ON cdp.* TO cdp_mango
GRANT SHOW, SELECT, dictGet ON cdp_c.* TO cdp_mango
GRANT SHOW, SELECT, dictGet ON stage_cdp.* TO cdp_mango
</code></pre>
<h2 id="_6">Проверяем корректность настроек пользователей</h2>
<pre><code class="language-sql">SHOW grants FOR cdp_mango;
SHOW grants FOR cdp_syncer;
SHOW grants FOR cdp_fc;
</code></pre>
<h2 id="syslog-cef">Настройка Syslog CEF</h2>
<p>Настройка описанна дополнительным документом.</p>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="1.3-CDP-API-admin.html" class="btn btn-neutral float-left" title="1.2. CDP-API Admin"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="3-MINIO.html" class="btn btn-neutral float-right" title="3. MINIO (S3)">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="1.3-CDP-API-admin.html" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="3-MINIO.html" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="js/jquery-3.6.0.min.js"></script>
    <script>var base_url = ".";</script>
    <script src="js/theme_extra.js"></script>
    <script src="js/theme.js"></script>
      <script src="search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
