<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="img/favicon.ico" />
    <title>5.1. CDP-UI - CDP installation (docker-compose version)</title>
    <link rel="stylesheet" href="css/theme.css" />
    <link rel="stylesheet" href="css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
        <link href="mkdocs.css" rel="stylesheet" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "5.1. CDP-UI";
        var mkdocs_page_input_path = "5.1-CDP-UI.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="index.html" class="icon icon-home"> CDP installation (docker-compose version)
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="./search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="index.html">CDP</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="0.2.Quick-start-apps.html">Быстрый старт приложений CDP</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="1.1-APPS-Nginx.html">1.1 APPS Nginx</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="1.2-CDP-API.html">1.2. CDP-API</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="1.3-CDP-API-admin.html">1.2. CDP-API Admin</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="2-CLICKHOUSE.html">2. Clickhouse</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="3-MINIO.html">3. MINIO (S3)</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="4-ELK.html">ELK</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="5.0-CDP-Mango.html">5.0. CDP-Mango</a>
                </li>
              </ul>
              <ul class="current">
                <li class="toctree-l1 current"><a class="reference internal current" href="5.1-CDP-UI.html">5.1. CDP-UI</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#core">Core</a>
    </li>
    </ul>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="5.2-CDP-Syncer.html">5.2. CDP-Syncer</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="5.3-CDP-GPBASY.html">5.3. CDP-GPBasy</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="5.4-CDP-Flow-constructor.html">5.4. Flow constructor</a>
                </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">CDP installation (docker-compose version)</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html" class="icon icon-home" aria-label="Docs"></a></li>
      <li class="breadcrumb-item active">5.1. CDP-UI</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="51-cdp-ui">5.1. CDP-UI</h1>
<h2 id="core">Core</h2>
<p><strong>Configuration (./data/ui/config.json):</strong></p>
<pre><code class="language-json">{
  &quot;VUE_APP_STAND_NAME&quot;: &quot;ggg&quot;,
  &quot;VUE_APP_API_URL&quot;: &quot;https://api-cdp.you-domain.localhost&quot;,
  &quot;VUE_APP_OAUTH_URL&quot;: &quot;https://api-cdp.you-domain.localhost/accounts/login/&quot;,
  &quot;VUE_APP_CLIENT_ID&quot;: &quot;you-client-id&quot;,
  &quot;VUE_APP_I18N_FALLBACK_LOCALE&quot;: &quot;US&quot;,
  &quot;VUE_APP_MANGO_API_URL&quot;: &quot;https://mango-cdp.you-domain.localhost&quot;,
  &quot;VUE_APP_DMP_API_URL&quot;: &quot;https://api-cdp.you-domain.localhost&quot;,
  &quot;VUE_APP_LDAP_CDP_GROUP_REPORTS_CREATE&quot;: &quot;ldapGroupName&quot;,
  &quot;VUE_APP_LDAP_CDP_GROUP_REPORTS_READ&quot;: &quot;ldapGroupName&quot;,
  &quot;VUE_APP_LDAP_CDP_GROUP_ADMIN_SECURITY&quot;: &quot;ldapGroupName&quot;,
  &quot;VUE_APP_LDAP_CDP_GROUP_ADMIN_LITE&quot;: &quot;ldapGroupName&quot;,
  &quot;VUE_APP_LDAP_CDP_GROUP_ADMIN_MAX&quot;: &quot;ldapGroupName&quot;,
  &quot;VUE_APP_JWT_PUBLIC_KEY&quot;: &quot;https://ui-cdp.you-domain.localhost/pub.crt&quot;
}
</code></pre>
<p>Пояснения: 
- VUE_APP_STAND_NAME - код сборки, неизменное поле
- VUE_APP_API_URL - урл, используемый для логирования (<code>VUE_APP_API_URL + '/accounts/login'</code>)
- VUE_APP_OAUTH_URL - не используется
- VUE_APP_CLIENT_ID - часть урла при логировании (<code>'&amp;client_id=' + VUE_APP_CLIENT_ID</code>)
- VUE_APP_I18N_FALLBACK_LOCALE - не используется
- VUE_APP_MANGO_API_URL - урл, используемый для сервисов mango (<code>VUE_APP_MANGO_API_URL + '/api'</code>)
- VUE_APP_DMP_API_URL - урл, используемый для сервисов dmp (<code>VUE_APP_DMP_API_URL + '/api'</code>)
- VUE_APP_LDAP_CDP_GROUP_REPORTS_CREATE - ожидаемое значение для ldap группы
- VUE_APP_LDAP_CDP_GROUP_REPORTS_READ - ожидаемое значение для ldap группы
- VUE_APP_LDAP_CDP_GROUP_ADMIN_SECURITY - ожидаемое значение для ldap группы
- VUE_APP_LDAP_CDP_GROUP_ADMIN_LITE - ожидаемое значение для ldap группы
- VUE_APP_LDAP_CDP_GROUP_ADMIN_MAX - ожидаемое значение для ldap группы
- VUE_APP_JWT_PUBLIC_KEY - публичный ключ (<code>.pem.key.pub</code>) или урл, по которому будет лежать данный ключ. Требуется для валидации JWT токена</p>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="5.0-CDP-Mango.html" class="btn btn-neutral float-left" title="5.0. CDP-Mango"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="5.2-CDP-Syncer.html" class="btn btn-neutral float-right" title="5.2. CDP-Syncer">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="5.0-CDP-Mango.html" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="5.2-CDP-Syncer.html" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="js/jquery-3.6.0.min.js"></script>
    <script>var base_url = ".";</script>
    <script src="js/theme_extra.js"></script>
    <script src="js/theme.js"></script>
      <script src="search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
