<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="img/favicon.ico" />
    <title>5.3. CDP-GPBasy - CDP installation (docker-compose version)</title>
    <link rel="stylesheet" href="css/theme.css" />
    <link rel="stylesheet" href="css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
        <link href="mkdocs.css" rel="stylesheet" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "5.3. CDP-GPBasy";
        var mkdocs_page_input_path = "5.3-CDP-GPBASY.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="index.html" class="icon icon-home"> CDP installation (docker-compose version)
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="./search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="index.html">CDP</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="0.2.Quick-start-apps.html">Быстрый старт приложений CDP</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="1.1-APPS-Nginx.html">1.1 APPS Nginx</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="1.2-CDP-API.html">1.2. CDP-API</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="1.3-CDP-API-admin.html">1.2. CDP-API Admin</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="2-CLICKHOUSE.html">2. Clickhouse</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="3-MINIO.html">3. MINIO (S3)</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="4-ELK.html">ELK</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="5.0-CDP-Mango.html">5.0. CDP-Mango</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="5.1-CDP-UI.html">5.1. CDP-UI</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="5.2-CDP-Syncer.html">5.2. CDP-Syncer</a>
                </li>
              </ul>
              <ul class="current">
                <li class="toctree-l1 current"><a class="reference internal current" href="5.3-CDP-GPBASY.html">5.3. CDP-GPBasy</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#core">Core</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#logging-elk">Logging -&gt; ELK</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#apm-metrics">APM Metrics</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#s3">S3</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#_1">Внутреннее расписание демонов</a>
    </li>
    </ul>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="5.4-CDP-Flow-constructor.html">5.4. Flow constructor</a>
                </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">CDP installation (docker-compose version)</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html" class="icon icon-home" aria-label="Docs"></a></li>
      <li class="breadcrumb-item active">5.3. CDP-GPBasy</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="53-cdp-gpbasy">5.3. CDP-GPBasy</h1>
<h2 id="core">Core</h2>
<p><strong>Secrets:</strong></p>
<pre><code class="language-shell">echo &quot;api-syncer-token&quot; &gt; secrets/API_TOKEN

### JKS Key with gpb api cert
echo &quot;changeit&quot; &gt; secrets/PSI_API_JKS
### Заголовки для gpb api 
echo '{&quot;X-IBM-Client-Id&quot;: &quot;you-id&quot;,&quot;X-IBM-Client-Secret&quot;: &quot;you-secret&quot;,&quot;X-GPB-Destination-System&quot;: &quot;you-da&quot;}' &gt; secrets/GPB_API__HEADERS

echo &quot;es-password&quot; &gt; secrets/GPBASY_FILEBEAT_ES_PASSWORD
</code></pre>
<p><strong>Environment (docker-compose.yml):</strong></p>
<pre><code class="language-yaml">services:
    syncer:
        environment:
            ## Расписание синхронизации
            - CRON=&quot;50 */2 * * * *&quot;
            ## Урл cdp-api
            - API_URL=${JAMIEFOXX_SWAGGER_URI}
            ## Урл Minio
            - MINIO_URL=http://minio:9000
            ## Номер аутбокса, в котором создаются лицензии для сегментов
            - OUTBOXES_INFO=#{4}
            ## GPB API Url
            - GPB_API_BASE_URL=https://api.you-domain.localhost/api/some-url
            ## GPB API ext-files upload url
            - GPB_API_UPLOAD_PATH=/ext-files?destination_folder=/gpb-upload

</code></pre>
<h2 id="logging-elk">Logging -&gt; ELK</h2>
<pre><code class="language-shell">echo &quot;api-app-compair-token&quot; &gt; secrets/CDP_API_TOKEN
</code></pre>
<p><strong>Environment (docker-compose.yml):</strong></p>
<pre><code class="language-yaml">services:
    syncer:
        environment:
            ## Логирование в ELK
            - FILEBEAT_ENABLE=true
            - FILEBEAT_DEBUG=${FILEBEAT_DEBUG}
            - FILEBEAT_ES_HOSTS=${ELASTICSEARCH_HOSTS}
            - FILEBEAT_ES_USERNAME=${FILEBEAT_ES_USERNAME}
            - FILEBEAT_KIBANA_HOST=${FILEBEAT_KIBANA_HOST}
            ## Системное поле - не менять
            - FILEBEAT_INPUTS=[{type:filestream,id:my-filestream-id,enabled:true,paths:['/var/log/app.log*']}]

            ## Выводить в консоль syslog сообщения 
            - LOGGING__ENABLE_CONSOLE_CEF=true
</code></pre>
<h2 id="apm-metrics">APM Metrics</h2>
<p><strong>Environment (docker-compose.yml):</strong></p>
<pre><code class="language-yaml">services:
    syncer:
        environment:
            - ELASTIC_APM_SERVICE_NAME=gpbasy
            - ELASTIC_APM_SERVER_URL=https://apm-server-cdp.you-domain.localhost
            - ELASTIC_APM_LOG_LEVEL=${ELASTIC_APM_LOG_LEVEL}
            - ELASTIC_APM_CLOUD_PROVIDER=NONE
            - ELASTIC_APM_LOG_ECS_REFORMATTING=SHADE
            - ELASTIC_APM_LOG_SENDING=true
</code></pre>
<h2 id="s3">S3</h2>
<p>Урл бакета настраивается в административной пакели в разделе "Amazon s3"</p>
<p><strong>Secrets:</strong></p>
<pre><code class="language-shell">echo 'login' &gt; secrets/GPBASY_MINIO__SECRET
echo 'pass' &gt; secrets/GPBASY_MINIO__TOKEN
</code></pre>
<h2 id="_1">Внутреннее расписание демонов</h2>
<p><strong>Environment (docker-compose.yml):</strong></p>
<pre><code class="language-yaml">services:
    api:
        environment:
            ## Работа с отгрузками
            - DAEMON_SETTINGS__LICENSES__CRON_STR=&quot;1 2 */1 * * *&quot;
            ## Процессинг категорий
            - DAEMON_SETTINGS__EXPRESSIONS__CRON_STR=&quot;1 2 */1 * * *&quot;
            ## Обработка датасетов и загрузка новых данных
            - DAEMON_SETTINGS__PERIODIC_SQLS__CRON_STR=&quot;1 */2 * * * *&quot;
</code></pre>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="5.2-CDP-Syncer.html" class="btn btn-neutral float-left" title="5.2. CDP-Syncer"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="5.4-CDP-Flow-constructor.html" class="btn btn-neutral float-right" title="5.4. Flow constructor">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="5.2-CDP-Syncer.html" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="5.4-CDP-Flow-constructor.html" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="js/jquery-3.6.0.min.js"></script>
    <script>var base_url = ".";</script>
    <script src="js/theme_extra.js"></script>
    <script src="js/theme.js"></script>
      <script src="search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
