<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="description" content="None" />
      <link rel="shortcut icon" href="img/favicon.ico" />
    <title>CDP installation (docker-compose version)</title>
    <link rel="stylesheet" href="css/theme.css" />
    <link rel="stylesheet" href="css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
        <link href="mkdocs.css" rel="stylesheet" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "CDP";
        var mkdocs_page_input_path = "README.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="index.html" class="icon icon-home"> CDP installation (docker-compose version)
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="./search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
                <li class="toctree-l1 current"><a class="reference internal current" href="index.html">CDP</a>
    <ul class="current">
    </ul>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="0.2.Quick-start-apps.html">Быстрый старт приложений CDP</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="1.1-APPS-Nginx.html">1.1 APPS Nginx</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="1.2-CDP-API.html">1.2. CDP-API</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="1.3-CDP-API-admin.html">1.2. CDP-API Admin</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="2-CLICKHOUSE.html">2. Clickhouse</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="3-MINIO.html">3. MINIO (S3)</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="4-ELK.html">ELK</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="5.0-CDP-Mango.html">5.0. CDP-Mango</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="5.1-CDP-UI.html">5.1. CDP-UI</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="5.2-CDP-Syncer.html">5.2. CDP-Syncer</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="5.3-CDP-GPBASY.html">5.3. CDP-GPBasy</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="5.4-CDP-Flow-constructor.html">5.4. Flow constructor</a>
                </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">CDP installation (docker-compose version)</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html" class="icon icon-home" aria-label="Docs"></a></li>
      <li class="breadcrumb-item active">CDP</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="cdp">CDP</h1>
<h1 id="_1">Состав платформы</h1>
<h2 id="clickhouse-bare-metal">Сервер Clickhouse (bare metal)</h2>
<p>👉 Быстрый старт сервисов описан на странице <a href="2-CLICKHOUSE.html">2-CLICKHOUSE.md</a></p>
<ul>
<li>Компоненты<ul>
<li>Clickhouse (<a href="2-CLICKHOUSE.html">2-CLICKHOUSE.md</a>)</li>
</ul>
</li>
<li>Системные требования<ul>
<li>Необходимое ПО<ul>
<li>clickhouse</li>
</ul>
</li>
<li>Доступ к каталогам<ul>
<li>/opt/clickhouse/</li>
<li>/etc/clickhouse-server/config.d/</li>
<li>/etc/clickhouse-server/users.d/</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="docker-compose">Сервер приложений (docker-compose)</h2>
<p>👉 Быстрый старт сервисов описан на странице <a href="0.2.Quick-start-apps.html">0.2.Quick-start-apps.md</a></p>
<ul>
<li>Компоненты<ul>
<li>Nginx (<a href="1.1-APPS-Nginx.html">1.1-APPS-Nginx.md</a>)</li>
<li>API <ul>
<li><a href="1.2-CDP-API.html">1.2-CDP-API.md</a></li>
<li><a href="1.3-CDP-API-admin.html">1.3-CDP-API-admin.md</a></li>
</ul>
</li>
<li>UI (<a href="5.1-CDP-UI.html">5.1-CDP-UI.md</a>)</li>
<li>Mango (<a href="5.0-CDP-Mango.html">5.0-CDP-Mango.md</a>)</li>
<li>Syncer (<a href="5.2-CDP-Syncer.html">5.2-CDP-Syncer.md</a>)</li>
<li>GPBasy (<a href="5.3-CDP-GPBASY.html">5.3-CDP-GPBASY.md</a>)</li>
<li>Flow-constructor (<a href="5.4-CDP-Flow-constructor.html">5.4-CDP-Flow-constructor.md</a>)</li>
<li>Minio (<a href="3-MINIO.html">3-MINIO.md</a>)</li>
</ul>
</li>
<li>Системные требования<ul>
<li>Необходимое ПО<ul>
<li>docker</li>
<li>docker-compose</li>
<li>PgSQL база данных<ul>
<li>cdp - Основная база API</li>
<li>cdp_history - История изменений объектов</li>
</ul>
</li>
</ul>
</li>
<li>Доступ к каталогам<ul>
<li>/opt/cdp/</li>
</ul>
</li>
<li>Домены<ul>
<li>api</li>
<li>ui</li>
<li>minio</li>
<li>minio-ui</li>
<li>fc</li>
</ul>
</li>
<li>Сертификаты<ul>
<li>JWT (опционально)</li>
<li>SSL для доменов</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="elk-docker-compose">Сервер ELK (docker-compose)</h2>
<p>👉 Быстрый старт сервисов описан на странице <a href="4-ELK.html">4-ELK.md</a></p>
<ul>
<li>Компоненты<ul>
<li>Nginx </li>
<li>Kibana</li>
<li>Elasticsearch</li>
<li>Apm-server</li>
<li>ELK-Registry</li>
</ul>
</li>
<li>Системные требования<ul>
<li>Необходимое ПО<ul>
<li>docker</li>
<li>docker-compose</li>
</ul>
</li>
<li>Доступ к каталогам<ul>
<li>/opt/cdp/</li>
</ul>
</li>
<li>Домены<ul>
<li>api</li>
<li>ui</li>
<li>minio</li>
<li>minio-ui</li>
<li>fc</li>
</ul>
</li>
<li>Сертификаты<ul>
<li>SSL для доменов</li>
</ul>
</li>
</ul>
</li>
</ul>
<h1 id="_2">Справочник комманд</h1>
<h3 id="_3">Запуск проекта</h3>
<pre><code class="language-shell">docker-compose up -d
</code></pre>
<h3 id="_4">Остановка проекта</h3>
<pre><code class="language-shell">docker-compose down
</code></pre>
<h3 id="_5">Список контейнеров</h3>
<pre><code class="language-shell">## Список запушенных контейнеров
docker ps
## Список всех контейнеров
docker ps -a
## Список контейнеров через docker-compose (выполняется только из папки с проектом)
docker-compose ps
</code></pre>
<h3 id="_6">Зайти в контейнер</h3>
<pre><code class="language-shell">docker exec -it &lt;container_name&gt; bash
</code></pre>
<h3 id="_7">Просмотреть логи</h3>
<pre><code class="language-shell">docker logs &lt;container_name&gt;
</code></pre>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="0.2.Quick-start-apps.html" class="btn btn-neutral float-right" title="Быстрый старт приложений CDP">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
    
      <span><a href="0.2.Quick-start-apps.html" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="js/jquery-3.6.0.min.js"></script>
    <script>var base_url = ".";</script>
    <script src="js/theme_extra.js"></script>
    <script src="js/theme.js"></script>
      <script src="search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>

<!--
MkDocs version : 1.5.3
Build Date UTC : 2024-05-17 10:08:24.402493+00:00
-->
